{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "shuriken-reviews/grouped-rating",
    "version": "1.0.0",
    "title": "Shuriken Grouped Rating",
    "category": "widgets",
    "icon": "networking",
    "description": "Display a parent rating along with all its child ratings.",
    "keywords": ["rating", "review", "stars", "vote", "group", "parent", "child"],
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "color": {
            "background": true,
            "text": true,
            "link": false
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "fontFamily": true,
            "fontWeight": true,
            "textTransform": true,
            "letterSpacing": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        }
    },
    "textdomain": "shuriken-reviews",
    "attributes": {
        "ratingId": {
            "type": "number",
            "default": 0
        },
        "titleTag": {
            "type": "string",
            "default": "h2"
        },
        "anchorTag": {
            "type": "string",
            "default": ""
        },
        "titleColor": {
            "type": "string",
            "default": ""
        },
        "textColor": {
            "type": "string",
            "default": ""
        },
        "parentTitleColor": {
            "type": "string",
            "default": ""
        },
        "childTitleColor": {
            "type": "string",
            "default": ""
        },
        "parentBackgroundColor": {
            "type": "string",
            "default": ""
        },
        "childBackgroundColor": {
            "type": "string",
            "default": ""
        },
        "starActiveColor": {
            "type": "string",
            "default": ""
        },
        "starInactiveColor": {
            "type": "string",
            "default": ""
        },
        "parentBorderColor": {
            "type": "string",
            "default": ""
        },
        "parentBorderWidth": {
            "type": "string",
            "default": ""
        },
        "parentBorderStyle": {
            "type": "string",
            "default": "solid"
        },
        "parentBorderRadius": {
            "type": "string",
            "default": ""
        },
        "childBorderColor": {
            "type": "string",
            "default": ""
        },
        "childBorderWidth": {
            "type": "string",
            "default": ""
        },
        "childBorderStyle": {
            "type": "string",
            "default": "solid"
        },
        "childBorderRadius": {
            "type": "string",
            "default": ""
        },
        "parentTitleFontSize": {
            "type": "string",
            "default": ""
        },
        "parentTitleFontWeight": {
            "type": "string",
            "default": ""
        },
        "childTitleFontSize": {
            "type": "string",
            "default": ""
        },
        "childTitleFontWeight": {
            "type": "string",
            "default": ""
        },
        "textFontSize": {
            "type": "string",
            "default": ""
        },
        "parentPadding": {
            "type": "string",
            "default": ""
        },
        "childPadding": {
            "type": "string",
            "default": ""
        },
        "gapBetweenRatings": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "shuriken-grouped-rating-editor",
    "style": "shuriken-reviews-frontend",
    "editorStyle": ["shuriken-reviews-frontend", "shuriken-grouped-rating-editor"]
}
